<link rel="stylesheet" href="/ngx-scrollreveal/styles.61cbdd8e443ee2033921.css"><!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>
    ngx-scrollreveal
  </title>
  <base href="/ngx-scrollreveal/">  <meta name="description" content="Angular 2+ directives for ScrollReveal JS: Easy scroll animations library for web and mobile browsers.">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@tinesoft">
  <meta name="twitter:title" content="ngx-scrollreveal">
  <!-- Page description less than 200 characters -->
  <meta name="twitter:description" content="Angular 2+ directives for ScrollReveal JS: Easy scroll animations library for web and mobile browsers.">
  <meta name="twitter:creator" content="@tinesoft">
  <!-- Twitter Summary card images must be at least 120x120px -->
  <meta name="twitter:image" content="https://tinesoft.github.io/ngx-scrollreveal/assets/logo.png">
  <!-- Open Graph data -->
  <meta property="og:title" content="ngx-scrollreveal">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://tinesoft.github.io/ngx-scrollreveal">
  <meta property="og:description" content="Angular 2+ directives for ScrollReveal JS: Easy scroll animations library for web and mobile browsers.">
  <meta property="og:site_name" content="ngx-scrollreveal">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="/ngx-scrollreveal/runtime.51e4be8432b872059ba9.js"></script><script type="text/javascript" src="/ngx-scrollreveal/polyfills.9a5f6d04e0781d28c53e.js"></script><script type="text/javascript" src="/ngx-scrollreveal/scripts.89465cdb0c4cabc7f222.js"></script><script type="text/javascript" src="/ngx-scrollreveal/main.094fb2defb01b76f9a66.js"></script></body></html>
